NEXT_PUBLIC_CHAPA_PUBLIC_KEY=CHAPUBK_TEST-MB8DJN79AZglAv9tX3T0YyRkd2yTYn1i
REACT_APP_CHAPA_PUBLIC_KEY=CHAPUBK_TEST-MB8DJN79AZglAv9tX3T0YyRkd2yTYn1i
REACT_APP_CHAPA_REDIRECT_URL=http://localhost:5000/api/payments/success
REACT_APP_CHAPA_CANCEL_URL=http://localhost:5000/api/payments/cancel
